.nav { 
    background-color: transparent;
    border: 1px solid;
    width: 100%;
    height: 11vh;
    position: fixed;
    z-index: 1;
    border-bottom-color: rgba(255, 255, 255, 0.5);
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-items: center;
    
  
      .img--logo {
        margin: 20px;
        width: 30%
      }
  
      .a--logo {
        
        display: none
      }
  
      .links{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
  
          a {
              justify-self: center;
              text-decoration: none;
          }
  
          
  
          grey2 {
              color: rgba(255, 255, 255, 1);
          }
  
          .registro{
              display: grid;
              grid-template-columns: 1fr 1px 1fr;
          
              #bar {
                  height: 2,5vh;
                  width: 0,05%;
                  background-color: rgba(255, 255, 255, 0.5);
              }
          }
  
          .idiomas {
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              align-items: center;             
          }
      }
  }
  
  @media (max-width: 480px) {
      .nav {
          border-bottom-color: transparent;
  
          .img--logo{
              display: none;
          }
      
          .a--logo {            
              margin-left: 10%;
              display: inline-block;
              position: relative;            
              background-color: transparent;
              padding: 10%;
              border: 1px solid rgba(255, 255, 255, 1);
              border-radius: 50%;

              }
          }
  
          .links {
  
              .idiomas {
                  display: block            
              }
  
              a{
                  display: none;
              }
  
              img {
                  width: 100%;
              }
          }
      }